# simple-rpc

./: README.MD  pom.xml
simple-rpc-basic/: pom.xml
simple-rpc-basic/src/main/java/org/sagesource/simplerpc/basic/: Constants.java
simple-rpc-basic/src/main/java/org/sagesource/simplerpc/basic/entity/: ProtocolPoolConfig.java  ServerInfo.java
simple-rpc-basic/src/main/java/org/sagesource/simplerpc/basic/exception/: ProtocolException.java  SimpleRpcException.java  SimpleRpcFilterException.java
simple-rpc-basic/src/main/java/org/sagesource/simplerpc/basic/utils/: InetSocketAddressUtils.java  ReflectUtils.java
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/org/sagesource/simplerpc/client/pool/: ClientProtocolPoolFactory.java
simple-rpc-client/src/main/java/org/sagesource/simplerpc/client/proxy/: ServiceClientProxy.java  ServiceClientProxyInvocationHandler.java
simple-rpc-config/: pom.xml
simple-rpc-config/src/main/java/org/sagesource/simplerpc/config/: AbstractSystemConfigClient.java  BaseSystemConfigClient.java  ConfigKeyConstants.java  SystemConfigClient.java  SystemConfigClientManager.java
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/context/: Context.java  ThreadContext.java
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/filter/: AbstractBaseFilter.java  FilterManagerClient.java  IFilter.java  MethodFilterExecutor.java
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/filter/common/: ClientStubBeforeFilter.java  ClientStubPostFilter.java
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/loadbalance/: LoadBalanceEngine.java  LoadBalanceFactory.java  RoundRobinEngine.java  RoundRobinFactory.java
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/loadbalance/impl/: SimpleLoadBalanceEngineImpl.java  SimpleRoundRobinEngineImpl.java
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/protocol/: TEnhanceTransProtocol.java  TProtocolPooledFactory.java
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/trace/: ThreadTrace.java  TraceFun.java  TraceSupport.java
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/zookeeper/: ServiceAddressProviderAgent.java  ServiceRegisterProviderAgent.java  ZookeeperClientFactory.java
simple-rpc-core/src/main/java/org/sagesource/simplerpc/core/zookeeper/utils/: ZKConstants.java  ZKUtils.java
simple-rpc-provider/: pom.xml
simple-rpc-provider/src/main/java/org/sagesource/simplerpc/provider/: MultiplexedServiceProviderFactory.java  ServiceProviderFactory.java
simple-rpc-provider/src/main/java/org/sagesource/simplerpc/provider/dto/: ServiceRegisterDto.java
simple-rpc-provider/src/main/java/org/sagesource/simplerpc/provider/thread/: ProviderServerThread.java
simple-rpc-spring/: pom.xml
simple-rpc-spring/src/main/java/org/sagesource/simplerpc/spring/client/: ServiceClientFactoryBean.java
simple-rpc-spring/src/main/java/org/sagesource/simplerpc/spring/provider/: BaseProviderFactoryBean.java  MultiplexedServiceProviderFactoryBean.java  ServiceProviderFactoryBean.java
simple-rpc-spring/src/main/java/org/sagesource/simplerpc/spring/provider/dto/: MultiplexedServiceConfig.java
simple-rpc-test/: pom.xml
simple-rpc-test/src/test/java/org/sagesource/test/api/: HelloWorldService.java  JobService.java  Response.java  ResponseStatus.java
simple-rpc-test/src/test/java/org/sagesource/test/api/impl/: HelloWorldServiceImpl.java  JobServiceImpl.java
simple-rpc-test/src/test/java/org/sagesource/test/client/: HelloClientDemo.java  SpringClientDemo.java
simple-rpc-test/src/test/java/org/sagesource/test/loadbalance/: LoadBalanceEngineTest.java
simple-rpc-test/src/test/java/org/sagesource/test/provider/: MultiplexedServiceProviderTest.java  SpringSimpleProviderTest.java
simple-rpc-test/src/test/java/org/sagesource/test/server/: HelloServerDemo.java
simple-rpc-test/src/test/resources/: spring-client.xml  spring-provider-multi.xml  spring-provider.xml
simple-rpc-test/src/test/resources/properties/: application.properties
simple-rpc-test/src/test/resources/rpc/: client_filter.properties
simple-rpc-test/src/test/resources/thrift/: JobService.thrift
